<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/linear_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    <LinearLayout android:layout_height="wrap_content" 
    android:id="@+id/linearText" 
    android:layout_width="match_parent">
    
        <TextView android:id="@+id/bubbleText" 
        android:layout_height="wrap_content" 
        android:layout_margin="10dip"
			android:paddingLeft="20dip"
			android:paddingRight="10dip"
			android:layout_gravity="center"
        android:text="TextView" 
        android:layout_width="wrap_content"></TextView>
    </LinearLayout>
    
</LinearLayout>
